prototype(Sitegeist.ChitChat:Text) {
  @class = "Sitegeist\\ChitChat\\FusionObjects\\TextImplementation"
  seed = null

  length = 500
  variance = 0.5

  link = false
  strong = false
  em = false
}

prototype(Sitegeist.ChitChat:Line) {
  @class = "Sitegeist\\ChitChat\\FusionObjects\\LineImplementation"
  seed = null

  length = 100
  variance = 0.5

  link = false
  strong = false
  em = false
}

prototype(Sitegeist.ChitChat:H1) < prototype(Neos.Fusion:Component) {
  length = 100

  renderer = afx`
    <h1><Sitegeist.ChitChat:Line {...props} /></h1>
  `
}

prototype(Sitegeist.ChitChat:H2) < prototype(Neos.Fusion:Component) {
  length = 100

  renderer = afx`
    <h2><Sitegeist.ChitChat:Line {...props} /></h2>
  `
}

prototype(Sitegeist.ChitChat:H3) < prototype(Neos.Fusion:Component) {
  length = 100

  renderer = afx`
    <h3><Sitegeist.ChitChat:Line {...props} /></h3>
  `
}

prototype(Sitegeist.ChitChat:H4) < prototype(Neos.Fusion:Component) {
  length = 100

  renderer = afx`
    <h4><Sitegeist.ChitChat:Line {...props} /></h4>
  `
}

prototype(Sitegeist.ChitChat:P) < prototype(Neos.Fusion:Component) {
  length = 1000

  link = true
  strong = true
  em = true

  renderer = afx`
    <p><Sitegeist.ChitChat:Text {...props} /></p>
  `
}

prototype(Sitegeist.ChitChat:UL) < prototype(Neos.Fusion:Component) {

  number = 5
  length = 100

  link = true
  strong = true
  em = true

  renderer = afx`
    <ul>
      <Neos.Fusion:Loop items={Array.range(1, props.number)} itemName="index">
        <li><Sitegeist.ChitChat:Line seed={index} {...props} /></li>
      </Neos.Fusion:Loop>
    </ul>
  `
}

prototype(Sitegeist.ChitChat:OL) < prototype(Neos.Fusion:Component) {

  number = 5
  length = 100

  link = true
  strong = true
  em = true

  renderer = afx`
    <ol>
      <Neos.Fusion:Loop items={Array.range(1, props.number)} itemName="index">
        <li><Sitegeist.ChitChat:Line seed={index} {...props}  /></li>
      </Neos.Fusion:Loop>
    </ol>
  `
}
