prototype(Sitegeist.ChitChat:Paragraph) {
  @class = "Sitegeist\\ChitChat\\FusionObjects\\ParagraphImplementation"

  length = 1000
  deviation = 0.5
}

prototype(Sitegeist.ChitChat:Sentences) {
  @class = "Sitegeist\\ChitChat\\FusionObjects\\SentencesImplementation"

  length = 1000
  deviation = 0.5
}

prototype(Sitegeist.ChitChat:Sentence) {
  @class = "Sitegeist\\ChitChat\\FusionObjects\\SentenceImplementation"

  length = 60
  deviation = 0.5
}

prototype(Sitegeist.ChitChat:Words) {
  @class = "Sitegeist\\ChitChat\\FusionObjects\\WordsImplementation"

  length = 60
  deviation = 0.5
}

prototype(Sitegeist.ChitChat:H1) < prototype(Neos.Fusion:Component) {
  renderer = Neos.Fusion:Tag {
    tagName = 'h1'
    content = Sitegeist.ChitChat:Sentence {
      @apply.props = ${props}
    }
  }
}

prototype(Sitegeist.ChitChat:H2) < prototype(Neos.Fusion:Component) {
  renderer = Neos.Fusion:Tag {
    tagName = 'h2'
    content = Sitegeist.ChitChat:Sentence {
      @apply.props = ${props}
    }
  }
}

prototype(Sitegeist.ChitChat:H3) < prototype(Neos.Fusion:Component) {
  renderer = Neos.Fusion:Tag {
    tagName = 'h3'
    content = Sitegeist.ChitChat:Sentence {
      @apply.props = ${props}
    }
  }
}

prototype(Sitegeist.ChitChat:H4) < prototype(Neos.Fusion:Component) {
  renderer = Neos.Fusion:Tag {
    tagName = 'h4'
    content = Sitegeist.ChitChat:Sentence {
      @apply.props = ${props}
    }
  }
}

prototype(Sitegeist.ChitChat:P) < prototype(Neos.Fusion:Component) {
  renderer = Neos.Fusion:Tag {
    tagName = 'p'
    content = Sitegeist.ChitChat:Paragraph {
      @apply.props = ${props}
    }
  }
}

prototype(Sitegeist.ChitChat:UL) < prototype(Neos.Fusion:Component) {
  renderer = Neos.Fusion:Tag {
    tagName = 'ul'
    content = Neos.Fusion:Loop {
      items = Sitegeist.ChitChat:Sentences {
        @apply.props = ${props}
      }
      itemRenderer = Neos.Fusion:Tag {
        tagName = 'li'
        content = ${item}
      }
    }
  }
}

prototype(Sitegeist.ChitChat:OL) < prototype(Neos.Fusion:Component) {
  renderer = Neos.Fusion:Tag {
    tagName = 'ol'
    content = Neos.Fusion:Loop {
      items = Sitegeist.ChitChat:Sentences {
        @apply.props = ${props}
      }
      itemRenderer = Neos.Fusion:Tag {
        tagName = 'li'
        content = ${item}
      }
    }
  }
}
